{
  "name": "react-storybook",
  "version": "1.0.0",
  "description": "React Storybook Setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot",
    "storybook": "start-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogeshkumar05/react-storybook.git"
  },
  "keywords": [
    "react-storybook-setup"
  ],
  "author": "Yogesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yogeshkumar05/react-storybook/issues"
  },
  "homepage": "https://github.com/yogeshkumar05/react-storybook#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "core-js": "^3.0.1",
    "css-loader": "^1.0.1",
    "install": "^0.12.2",
    "my-component-yogesh": "^1.0.0",
    "node-sass": "^4.12.0",
    "npm": "^6.9.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-inputbox": "^1.0.2",
    "react-linear-progressbar": "^1.2.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@storybook/react": "^5.0.11",
    "babel-loader": "^7.1.5"
  }
}
